[versions]
kotlin = "2.2.20"

ktor = "3.3.1"
dokka = "2.1.0"
kover = "0.9.2"
ktlint = "13.1.0"
nexus-publish = "2.0.0"
researchgate-release = "3.1.0"

[libraries]
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
researchgate-release = { id = "net.researchgate.release", version.ref = "researchgate-release" }
